<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NewYorkEvaluations' path='/t/evaluationofnycountiesforconservationpotential/workbooks' revision='1.1' site='evaluationofnycountiesforconservationpotential' />
  <datasources>
    <datasource caption='draft_DAC_designation' inline='true' name='federated.0wadn5b1xz1gv31cqk7vj01kpaf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='draft_DAC_designation' name='textscan.15y2jjz01qblqa1cz468l0747yxi'>
            <connection class='textscan' directory='C:/Users/asuwi/Documents/Syracuse/Spring 2022/Advanced Policy Analysis/Assignments/clcpa-land-evaluation' filename='draft_DAC_designation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15y2jjz01qblqa1cz468l0747yxi' name='draft_DAC_designation.csv' table='[draft_DAC_designation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='string' name='DAC_Designation' ordinal='2' />
            <column datatype='string' name='REDC' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='City_Town' ordinal='5' />
            <column datatype='string' name='NYC_Region' ordinal='6' />
            <column datatype='string' name='Urban_Rural' ordinal='7' />
            <column datatype='string' name='Tribal_Designation' ordinal='8' />
            <column datatype='string' name='Household_Low_Count_Flag' ordinal='9' />
            <column datatype='integer' name='Population_Count' ordinal='10' />
            <column datatype='integer' name='Household_Count' ordinal='11' />
            <column datatype='real' name='Percentile_Rank_Combined_Statewide' ordinal='12' />
            <column datatype='real' name='Percentile_Rank_Combined_NYC' ordinal='13' />
            <column datatype='real' name='Percentile_Rank_Combined_ROS' ordinal='14' />
            <column datatype='real' name='Combined_Score' ordinal='15' />
            <column datatype='real' name='Burden_Score_Percentile' ordinal='16' />
            <column datatype='real' name='Vulnerability_Score_Percentile' ordinal='17' />
            <column datatype='real' name='Burden_Score' ordinal='18' />
            <column datatype='real' name='Vulnerability_Score' ordinal='19' />
            <column datatype='real' name='Benzene_Concentration' ordinal='20' />
            <column datatype='real' name='Particulate_Matter_25' ordinal='21' />
            <column datatype='real' name='Traffic_Truck_Highways' ordinal='22' />
            <column datatype='real' name='Traffic_Number_Vehicles' ordinal='23' />
            <column datatype='real' name='Wastewater_Discharge' ordinal='24' />
            <column datatype='real' name='Housing_Vacancy_Rate' ordinal='25' />
            <column datatype='real' name='Industrial_Land_Use' ordinal='26' />
            <column datatype='real' name='Landfills' ordinal='27' />
            <column datatype='real' name='Oil_Storage' ordinal='28' />
            <column datatype='real' name='Municipal_Waste_Combustors' ordinal='29' />
            <column datatype='real' name='Power_Generation_Facilities' ordinal='30' />
            <column datatype='real' name='RMP_Sites' ordinal='31' />
            <column datatype='real' name='Remediation_Sites' ordinal='32' />
            <column datatype='real' name='Scrap_Metal_Processing' ordinal='33' />
            <column datatype='real' name='Agricultural_Land_Use' ordinal='34' />
            <column datatype='real' name='Coastal_Flooding_Storm_Risk' ordinal='35' />
            <column datatype='real' name='Days_Above_90_Degrees_2050' ordinal='36' />
            <column datatype='real' name='Drive_Time_Healthcare' ordinal='37' />
            <column datatype='real' name='Inland_Flooding_Risk' ordinal='38' />
            <column datatype='real' name='Low_Vegetative_Cover' ordinal='39' />
            <column datatype='real' name='Asian_Percent' ordinal='40' />
            <column datatype='real' name='Black_African_American_Percent' ordinal='41' />
            <column datatype='real' name='Redlining_Updated' ordinal='42' />
            <column datatype='real' name='Latino_Percent' ordinal='43' />
            <column datatype='real' name='English_Proficiency' ordinal='44' />
            <column datatype='real' name='Native_Indigenous' ordinal='45' />
            <column datatype='real' name='LMI_80_AMI' ordinal='46' />
            <column datatype='real' name='LMI_Poverty_Federal' ordinal='47' />
            <column datatype='real' name='Population_No_College' ordinal='48' />
            <column datatype='real' name='Household_Single_Parent' ordinal='49' />
            <column datatype='real' name='Unemployment_Rate' ordinal='50' />
            <column datatype='real' name='Asthma_ED_Rate' ordinal='51' />
            <column datatype='real' name='COPD_ED_Rate' ordinal='52' />
            <column datatype='real' name='Households_Disabled' ordinal='53' />
            <column datatype='real' name='Low_Birth_Weight' ordinal='54' />
            <column datatype='real' name='MI_Hospitalization_Rate' ordinal='55' />
            <column datatype='real' name='Health_Insurance_Rate' ordinal='56' />
            <column datatype='real' name='Age_Over_65' ordinal='57' />
            <column datatype='real' name='Premature_Deaths' ordinal='58' />
            <column datatype='real' name='Internet_Access' ordinal='59' />
            <column datatype='real' name='Home_Energy_Affordability' ordinal='60' />
            <column datatype='real' name='Homes_Built_Before_1960' ordinal='61' />
            <column datatype='real' name='Mobile_Homes' ordinal='62' />
            <column datatype='real' name='Rent_Percent_Income' ordinal='63' />
            <column datatype='real' name='Renter_Percent' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAC_Designation]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDC]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Town]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC_Region]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Rural]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal_Designation]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Low_Count_Flag]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Count]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile_Rank_Combined_Statewide]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile_Rank_Combined_NYC]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile_Rank_Combined_ROS]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Score]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burden_Score_Percentile]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability_Score_Percentile]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burden_Score]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability_Score]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene_Concentration]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particulate_Matter_25]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Truck_Highways]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Number_Vehicles]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastewater_Discharge]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing_Vacancy_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial_Land_Use]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landfills]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Storage]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipal_Waste_Combustors]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Generation_Facilities]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMP_Sites]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remediation_Sites]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrap_Metal_Processing]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural_Land_Use]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastal_Flooding_Storm_Risk]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Above_90_Degrees_2050]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive_Time_Healthcare]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inland_Flooding_Risk]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Vegetative_Cover]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Percent]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_African_American_Percent]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redlining_Updated]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino_Percent]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_Proficiency]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Indigenous]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMI_80_AMI]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMI_Poverty_Federal]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_No_College]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Single_Parent]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma_ED_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD_ED_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_Disabled]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Birth_Weight]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI_Hospitalization_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Insurance_Rate]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Over_65]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premature_Deaths]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Energy_Affordability]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes_Built_Before_1960]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Homes]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_Percent_Income]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter_Percent]</local-name>
            <parent-name>[draft_DAC_designation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Over 65' datatype='real' name='[Age_Over_65]' role='measure' type='quantitative' />
      <column caption='Agricultural Land Use' datatype='real' name='[Agricultural_Land_Use]' role='measure' type='quantitative' />
      <column caption='Asian Percent' datatype='real' name='[Asian_Percent]' role='measure' type='quantitative' />
      <column caption='Asthma ED Rate' datatype='real' name='[Asthma_ED_Rate]' role='measure' type='quantitative' />
      <column caption='Benzene Concentration' datatype='real' name='[Benzene_Concentration]' role='measure' type='quantitative' />
      <column caption='Black African American Percent' datatype='real' name='[Black_African_American_Percent]' role='measure' type='quantitative' />
      <column caption='Burden Score' datatype='real' name='[Burden_Score]' role='measure' type='quantitative' />
      <column caption='Burden Score Percentile' datatype='real' hidden='true' name='[Burden_Score_Percentile]' role='measure' type='quantitative' />
      <column caption='COPD ED Rate' datatype='real' name='[COPD_ED_Rate]' role='measure' type='quantitative' />
      <column caption='City Town' datatype='string' name='[City_Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Coastal Flooding Storm Risk' datatype='real' name='[Coastal_Flooding_Storm_Risk]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Combined Score' datatype='real' name='[Combined_Score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DAC Designation' datatype='string' name='[DAC_Designation]' role='dimension' type='nominal' />
      <column caption='Days Above 90 Degrees 2050' datatype='real' name='[Days_Above_90_Degrees_2050]' role='measure' type='quantitative' />
      <column caption='Drive Time Healthcare' datatype='real' name='[Drive_Time_Healthcare]' role='measure' type='quantitative' />
      <column caption='English Proficiency' datatype='real' name='[English_Proficiency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' hidden='true' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Health Insurance Rate' datatype='real' name='[Health_Insurance_Rate]' role='measure' type='quantitative' />
      <column caption='Home Energy Affordability' datatype='real' name='[Home_Energy_Affordability]' role='measure' type='quantitative' />
      <column caption='Homes Built Before 1960' datatype='real' name='[Homes_Built_Before_1960]' role='measure' type='quantitative' />
      <column caption='Household Count' datatype='integer' hidden='true' name='[Household_Count]' role='measure' type='quantitative' />
      <column caption='Household Low Count Flag' datatype='string' name='[Household_Low_Count_Flag]' role='dimension' type='nominal' />
      <column caption='Household Single Parent' datatype='real' name='[Household_Single_Parent]' role='measure' type='quantitative' />
      <column caption='Households Disabled' datatype='real' name='[Households_Disabled]' role='measure' type='quantitative' />
      <column caption='Housing Vacancy Rate' datatype='real' name='[Housing_Vacancy_Rate]' role='measure' type='quantitative' />
      <column caption='Industrial Land Use' datatype='real' name='[Industrial_Land_Use]' role='measure' type='quantitative' />
      <column caption='Inland Flooding Risk' datatype='real' name='[Inland_Flooding_Risk]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='real' name='[Internet_Access]' role='measure' type='quantitative' />
      <column caption='Lmi 80 Ami' datatype='real' name='[LMI_80_AMI]' role='measure' type='quantitative' />
      <column caption='LMI Poverty Federal' datatype='real' name='[LMI_Poverty_Federal]' role='measure' type='quantitative' />
      <column caption='Latino Percent' datatype='real' name='[Latino_Percent]' role='measure' type='quantitative' />
      <column caption='Low Birth Weight' datatype='real' name='[Low_Birth_Weight]' role='measure' type='quantitative' />
      <column caption='Low Vegetative Cover' datatype='real' name='[Low_Vegetative_Cover]' role='measure' type='quantitative' />
      <column caption='MI Hospitalization Rate' datatype='real' name='[MI_Hospitalization_Rate]' role='measure' type='quantitative' />
      <column caption='Mobile Homes' datatype='real' name='[Mobile_Homes]' role='measure' type='quantitative' />
      <column caption='Municipal Waste Combustors' datatype='real' name='[Municipal_Waste_Combustors]' role='measure' type='quantitative' />
      <column caption='NYC Region' datatype='string' name='[NYC_Region]' role='dimension' type='nominal' />
      <column caption='Native Indigenous' datatype='real' name='[Native_Indigenous]' role='measure' type='quantitative' />
      <column caption='Oil Storage' datatype='real' name='[Oil_Storage]' role='measure' type='quantitative' />
      <column caption='Particulate Matter 25' datatype='real' name='[Particulate_Matter_25]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Combined NYC' datatype='real' hidden='true' name='[Percentile_Rank_Combined_NYC]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Combined ROS' datatype='real' hidden='true' name='[Percentile_Rank_Combined_ROS]' role='measure' type='quantitative' />
      <column caption='Percentile Rank Combined Statewide' datatype='real' hidden='true' name='[Percentile_Rank_Combined_Statewide]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Population No College' datatype='real' name='[Population_No_College]' role='measure' type='quantitative' />
      <column caption='Power Generation Facilities' datatype='real' name='[Power_Generation_Facilities]' role='measure' type='quantitative' />
      <column caption='Premature Deaths' datatype='real' name='[Premature_Deaths]' role='measure' type='quantitative' />
      <column caption='Redc' datatype='string' name='[REDC]' role='dimension' type='nominal' />
      <column caption='RMP Sites' datatype='real' name='[RMP_Sites]' role='measure' type='quantitative' />
      <column caption='Redlining Updated' datatype='real' name='[Redlining_Updated]' role='measure' type='quantitative' />
      <column caption='Remediation Sites' datatype='real' name='[Remediation_Sites]' role='measure' type='quantitative' />
      <column caption='Rent Percent Income' datatype='real' name='[Rent_Percent_Income]' role='measure' type='quantitative' />
      <column caption='Renter Percent' datatype='real' name='[Renter_Percent]' role='measure' type='quantitative' />
      <column caption='Scrap Metal Processing' datatype='real' name='[Scrap_Metal_Processing]' role='measure' type='quantitative' />
      <column caption='Traffic Number Vehicles' datatype='real' name='[Traffic_Number_Vehicles]' role='measure' type='quantitative' />
      <column caption='Traffic Truck Highways' datatype='real' name='[Traffic_Truck_Highways]' role='measure' type='quantitative' />
      <column caption='Tribal Designation' datatype='string' name='[Tribal_Designation]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='string' name='[Urban_Rural]' role='dimension' type='nominal' />
      <column caption='Vulnerability Score' datatype='real' name='[Vulnerability_Score]' role='measure' type='quantitative' />
      <column caption='Vulnerability Score Percentile' datatype='real' hidden='true' name='[Vulnerability_Score_Percentile]' role='measure' type='quantitative' />
      <column caption='Wastewater Discharge' datatype='real' name='[Wastewater_Discharge]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='draft_DAC_designation.csv' datatype='table' name='[__tableau_internal_object_id__].[draft_DAC_designation.csv_E584D4A8E49A488EB6A33A970F59C3D6]' role='measure' type='quantitative' />
      <column-instance column='[City_Town]' derivation='None' name='[none:City_Town:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county_land_use' inline='true' name='federated.12s204o0q9mezz1gmau0s0s5l5v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_land_use' name='textscan.17mchz10t71v881be3y3a17kdh7v'>
            <connection class='textscan' directory='C:/Users/asuwi/Documents/Syracuse/Spring 2022/Advanced Policy Analysis/Assignments/clcpa-land-evaluation' filename='county_land_use.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mchz10t71v881be3y3a17kdh7v' name='county_land_use.csv' table='[county_land_use#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County Name' ordinal='0' />
            <column datatype='real' name='Ag' ordinal='1' />
            <column datatype='real' name='Res' ordinal='2' />
            <column datatype='real' name='Vacant' ordinal='3' />
            <column datatype='real' name='Broad Use 400 - Commercial Property Count' ordinal='4' />
            <column datatype='real' name='Rec' ordinal='5' />
            <column datatype='real' name='Comm Service' ordinal='6' />
            <column datatype='real' name='Industrial' ordinal='7' />
            <column datatype='real' name='Public Service' ordinal='8' />
            <column datatype='real' name='Conservation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Use 400 - Commercial Property Count]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comm Service]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Service]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation]</local-name>
            <parent-name>[county_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture' datatype='real' name='[Ag]' role='measure' type='quantitative' />
      <column caption='Commercial' datatype='real' name='[Broad Use 400 - Commercial Property Count]' role='measure' type='quantitative' />
      <column caption='Community Service' datatype='real' name='[Comm Service]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Recreation' datatype='real' name='[Rec]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='real' name='[Res]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_land_use.csv' datatype='table' name='[__tableau_internal_object_id__].[county_land_use.csv_69B8740398A64728B9865D45E1485F4B]' role='measure' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='disadvantaged_communities' inline='true' name='federated.0v4it4l0ulb1nn1duz8dt0fye4xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disadvantaged_communities' name='semistructpassivestore-direct.08rst4w0rc4sb71gtx0yf0kfetqj'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/asuwi/Documents/Syracuse/Spring 2022/Advanced Policy Analysis/Assignments/clcpa-land-evaluation' filename='disadvantaged_communities.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[disadvantaged_communities.json+]'>
                  <map key='crs' value='true' />
                  <map key='crs.properties' value='true' />
                  <map key='features' value='true' />
                  <map key='features.Value' value='true' />
                  <map key='features.Value.geometry' value='true' />
                  <map key='features.Value.geometry.coordinates' value='true' />
                  <map key='features.Value.geometry.coordinates.Value' value='true' />
                  <map key='features.Value.geometry.coordinates.Value.Value' value='true' />
                  <map key='features.Value.geometry.coordinates.Value.Value.Value' value='true' />
                  <map key='features.Value.properties' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[disadvantaged_communities.json]'>
                  <map key='crs' value='true' />
                  <map key='crs.properties' value='true' />
                  <map key='features' value='true' />
                  <map key='features.Value' value='true' />
                  <map key='features.Value.geometry' value='true' />
                  <map key='features.Value.geometry.coordinates' value='true' />
                  <map key='features.Value.geometry.coordinates.Value' value='true' />
                  <map key='features.Value.geometry.coordinates.Value.Value' value='true' />
                  <map key='features.Value.geometry.coordinates.Value.Value.Value' value='true' />
                  <map key='features.Value.properties' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='disadvantaged_communities.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='string' name='crs.properties.name' />
            <column datatype='string' name='crs.type' />
            <column datatype='integer' name='features.Index (generated)' />
            <column datatype='integer' name='features.Value.geometry.coordinates.Index (generated)' />
            <column datatype='integer' name='features.Value.geometry.coordinates.Value.Index (generated)' />
            <column datatype='integer' name='features.Value.geometry.coordinates.Value.Value.Index (generated)' />
            <column datatype='integer' name='features.Value.geometry.coordinates.Value.Value.Value.Index (generated)' />
            <column datatype='real' name='features.Value.geometry.coordinates.Value.Value.Value.Value' />
            <column datatype='string' name='features.Value.geometry.type' />
            <column datatype='string' name='features.Value.properties.AFFGEOID' />
            <column datatype='real' name='features.Value.properties.ALAND' />
            <column datatype='real' name='features.Value.properties.AWATER' />
            <column datatype='string' name='features.Value.properties.COUNTYFP' />
            <column datatype='string' name='features.Value.properties.COUNTYNS' />
            <column datatype='string' name='features.Value.properties.GEOID' />
            <column datatype='string' name='features.Value.properties.LSAD' />
            <column datatype='string' name='features.Value.properties.NAME' />
            <column datatype='string' name='features.Value.properties.STATEFP' />
            <column datatype='string' name='features.Value.type' />
            <column datatype='string' name='type' />
          </columns>
          <relation connection='semistructpassivestore-direct.08rst4w0rc4sb71gtx0yf0kfetqj' name='disadvantaged_communities.json' table='[disadvantaged_communities.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (crs)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value.Value Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.Value.Value.Value Index (generated)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (features.geometry)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (features)]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disadvantaged_communities.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.AFFGEOID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.ALAND</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.AWATER</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Aland per properties]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[features Index (generated)] : MAX([ALAND]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at properties level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Awater per properties]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[features Index (generated)] : MAX([AWATER]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at properties level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregate-role-from='[COUNTYNS]' caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.COUNTYFP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Countyns' datatype='string' name='[COUNTYNS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.COUNTYNS</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Coordinates per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[coordinates.Value.Value.Value Index (generated)],[coordinates.Value.Value Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)],[features Index (generated)] : MAX([coordinates]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.GEOID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.LSAD</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.NAME</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value.Value.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates.Value.Value Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)],[features Index (generated)] : COUNTD([coordinates.Value.Value.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value.Value.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates.Value Index (generated)],[coordinates Index (generated)],[features Index (generated)] : COUNTD([coordinates.Value.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[coordinates Index (generated)],[features Index (generated)] : COUNTD([coordinates.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per coordinates]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[features Index (generated)] : COUNTD([coordinates Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at coordinates level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per disadvantaged_communities.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at disadvantaged_communities.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per features]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([features Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at features level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.properties.STATEFP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disadvantaged_communities.json' datatype='table' name='[__tableau_internal_object_id__].[disadvantaged_communities.json_63F5F51335AE4919932A220459D28609]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[coordinates Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.coordinates.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.coordinates.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.coordinates.Value.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[coordinates.Value.Value.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.coordinates.Value.Value.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Coordinates' datatype='real' name='[coordinates]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.coordinates.Value.Value.Value.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[features Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>features.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>crs.properties.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Crs)' datatype='string' name='[type (crs)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>crs.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Features)' datatype='string' name='[type (features)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type (Features.Geometry)' datatype='string' name='[type (features.geometry)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>features.Value.geometry.type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <drill-paths>
        <drill-path name='Countyfp, Countyns'>
          <field>[COUNTYFP]</field>
          <field>[COUNTYNS]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Crs'>
          <folder-item name='[type (crs)]' type='field' />
        </folder>
        <folder name='Disadvantaged Communities'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
        <folder name='Features'>
          <folder-item name='[features Index (generated)]' type='field' />
          <folder-item name='[type (features)]' type='field' />
        </folder>
        <folder name='Geometry'>
          <folder-item name='[coordinates Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value.Value Index (generated)]' type='field' />
          <folder-item name='[coordinates.Value.Value.Value Index (generated)]' type='field' />
          <folder-item name='[type (features.geometry)]' type='field' />
        </folder>
        <folder name='Properties (Crs)'>
          <folder-item name='[name]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[ALAND]' type='field' />
          <folder-item name='[AWATER]' type='field' />
          <folder-item name='[coordinates]' type='field' />
        </folder>
        <folder name='properties (features.Value)'>
          <folder-item name='[AFFGEOID]' type='field' />
          <folder-item name='[COUNTYFP]' type='field' />
          <folder-item name='[COUNTYNS]' type='field' />
          <folder-item name='[GEOID]' type='field' />
          <folder-item name='[LSAD]' type='field' />
          <folder-item name='[NAME]' type='field' />
          <folder-item name='[STATEFP]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='county_biodiversity' inline='true' name='federated.07fr0bs1jnhnqu11inhmt0v7awq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_biodiversity' name='textscan.100uy2v0bigrk7133cxdj0qb02xb'>
            <connection class='textscan' directory='C:/Users/asuwi/Documents/Syracuse/Spring 2022/Advanced Policy Analysis/Assignments/clcpa-land-evaluation' filename='county_biodiversity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='county_land_use' name='textscan.0aascmz0kpkp2v17yxpp505jgirv'>
            <connection class='textscan' directory='C:/Users/asuwi/Documents/Syracuse/Spring 2022/Advanced Policy Analysis/Assignments/clcpa-land-evaluation' filename='county_land_use.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aascmz0kpkp2v17yxpp505jgirv' name='county_biodiversity.csv' table='[county_biodiversity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Animal Assemblages' ordinal='1' />
            <column datatype='real' name='Asters, Goldenrods and Daisies' ordinal='2' />
            <column datatype='real' name='Barrens and Woodlands' ordinal='3' />
            <column datatype='real' name='Bats' ordinal='4' />
            <column datatype='real' name='Bees' ordinal='5' />
            <column datatype='real' name='Blackbirds and Orioles' ordinal='6' />
            <column datatype='real' name='Butterflies and Skippers' ordinal='7' />
            <column datatype='real' name='Cardinals and Buntings' ordinal='8' />
            <column datatype='real' name='Carnivores' ordinal='9' />
            <column datatype='real' name='Catfishes' ordinal='10' />
            <column datatype='real' name='Chickadees and Titmice' ordinal='11' />
            <column datatype='real' name='Clubmosses' ordinal='12' />
            <column datatype='real' name='Conifers' ordinal='13' />
            <column datatype='real' name='Cormorants' ordinal='14' />
            <column datatype='real' name='Creepers' ordinal='15' />
            <column datatype='real' name='Crows and Jays' ordinal='16' />
            <column datatype='real' name='Cuckoos' ordinal='17' />
            <column datatype='real' name='Damselflies' ordinal='18' />
            <column datatype='real' name='Darters and Sunfishes' ordinal='19' />
            <column datatype='real' name='Diving Beetles' ordinal='20' />
            <column datatype='real' name='Dragonflies' ordinal='21' />
            <column datatype='real' name='Ducks, Geese, Waterfowl' ordinal='22' />
            <column datatype='real' name='Ferns' ordinal='23' />
            <column datatype='real' name='Finches and Crossbills' ordinal='24' />
            <column datatype='real' name='Flies' ordinal='25' />
            <column datatype='real' name='Flycatchers' ordinal='26' />
            <column datatype='real' name='Forested Mineral Soil Wetlands' ordinal='27' />
            <column datatype='real' name='Forested Peatlands' ordinal='28' />
            <column datatype='real' name='Forested Uplands' ordinal='29' />
            <column datatype='real' name='Freshwater Mussels' ordinal='30' />
            <column datatype='real' name='Frogs and Toads' ordinal='31' />
            <column datatype='real' name='Gnatcatchers' ordinal='32' />
            <column datatype='real' name='Grasses' ordinal='33' />
            <column datatype='real' name='Grebes' ordinal='34' />
            <column datatype='real' name='Grouse, Pheasants, Turkeys' ordinal='35' />
            <column datatype='real' name='Gulls, Terns, Plovers, Shorebirds' ordinal='36' />
            <column datatype='real' name='Hawks, Falcons, Eagles, Vultures' ordinal='37' />
            <column datatype='real' name='Herons, Bitterns, Egrets, Pelicans' ordinal='38' />
            <column datatype='real' name='Horsetails' ordinal='39' />
            <column datatype='real' name='Hummingbirds and Swifts' ordinal='40' />
            <column datatype='real' name='Intertidal Wetlands' ordinal='41' />
            <column datatype='real' name='Kingfishers' ordinal='42' />
            <column datatype='real' name='Kinglets' ordinal='43' />
            <column datatype='real' name='Lady Beetles' ordinal='44' />
            <column datatype='real' name='Lampreys' ordinal='45' />
            <column datatype='real' name='Larks' ordinal='46' />
            <column datatype='real' name='Lizards' ordinal='47' />
            <column datatype='real' name='Loons' ordinal='48' />
            <column datatype='real' name='Marine Intertidal' ordinal='49' />
            <column datatype='real' name='Marine Subtidal' ordinal='50' />
            <column datatype='real' name='Mayflies' ordinal='51' />
            <column datatype='real' name='Minnows, Shiners, Suckers' ordinal='52' />
            <column datatype='real' name='Mockingbirds and Thrashers' ordinal='53' />
            <column datatype='real' name='Mooneyes' ordinal='54' />
            <column datatype='real' name='Moths' ordinal='55' />
            <column datatype='real' name='Natural Caves' ordinal='56' />
            <column datatype='real' name='Natural Lakes and Ponds' ordinal='57' />
            <column datatype='real' name='Natural Rivers and Streams' ordinal='58' />
            <column datatype='real' name='Needlefishes' ordinal='59' />
            <column datatype='real' name='Nightbirds' ordinal='60' />
            <column datatype='real' name='Nuthatches' ordinal='61' />
            <column datatype='real' name='Old World Sparrows' ordinal='62' />
            <column datatype='real' name='Open Mineral Soil Wetlands' ordinal='63' />
            <column datatype='real' name='Open Peatlands' ordinal='64' />
            <column datatype='real' name='Open Uplands' ordinal='65' />
            <column datatype='real' name='Orchids' ordinal='66' />
            <column datatype='real' name='Other Animals' ordinal='67' />
            <column datatype='real' name='Other Flowering Plants' ordinal='68' />
            <column datatype='real' name='Other Mosses' ordinal='69' />
            <column datatype='real' name='Owls' ordinal='70' />
            <column datatype='real' name='Parrots and Parakeets' ordinal='71' />
            <column datatype='real' name='Peat Mosses' ordinal='72' />
            <column datatype='real' name='Perches' ordinal='73' />
            <column datatype='real' name='Pigeons and Doves' ordinal='74' />
            <column datatype='real' name='Quillworts' ordinal='75' />
            <column datatype='real' name='Rabbits and Hares' ordinal='76' />
            <column datatype='real' name='Rails, Coots and Cranes' ordinal='77' />
            <column datatype='real' name='Rodents' ordinal='78' />
            <column datatype='real' name='Rove Beetles' ordinal='79' />
            <column datatype='real' name='Rushes' ordinal='80' />
            <column datatype='real' name='Salamanders' ordinal='81' />
            <column datatype='real' name='Salmon and Trout' ordinal='82' />
            <column datatype='real' name='Sculpins' ordinal='83' />
            <column datatype='real' name='Sedges' ordinal='84' />
            <column datatype='real' name='Shrikes' ordinal='85' />
            <column datatype='real' name='Silversides' ordinal='86' />
            <column datatype='real' name='Snails' ordinal='87' />
            <column datatype='real' name='Snakes' ordinal='88' />
            <column datatype='real' name='Sparrows and Towhees' ordinal='89' />
            <column datatype='real' name='Starlings' ordinal='90' />
            <column datatype='real' name='Stoneflies' ordinal='91' />
            <column datatype='real' name='Sturgeons and Paddlefish' ordinal='92' />
            <column datatype='real' name='Subtidal Wetlands' ordinal='93' />
            <column datatype='real' name='Swallows' ordinal='94' />
            <column datatype='real' name='Thrushes and Bluebirds' ordinal='95' />
            <column datatype='real' name='Vireos' ordinal='96' />
            <column datatype='real' name='Waxwings' ordinal='97' />
            <column datatype='real' name='Whales and Dolphins' ordinal='98' />
            <column datatype='real' name='Wood-Warblers' ordinal='99' />
            <column datatype='real' name='Woodpeckers' ordinal='100' />
            <column datatype='real' name='Wrens' ordinal='101' />
            <column datatype='real' name='Total Spp' ordinal='102' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Assemblages]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asters, Goldenrods and Daisies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrens and Woodlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bats]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bees]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blackbirds and Orioles]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butterflies and Skippers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardinals and Buntings]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnivores]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catfishes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chickadees and Titmice]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clubmosses]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conifers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cormorants]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creepers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crows and Jays]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuckoos]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damselflies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Darters and Sunfishes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diving Beetles]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dragonflies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ducks, Geese, Waterfowl]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferns]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finches and Crossbills]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flycatchers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Mineral Soil Wetlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Peatlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Uplands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater Mussels]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frogs and Toads]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnatcatchers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grasses]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grebes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouse, Pheasants, Turkeys]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gulls, Terns, Plovers, Shorebirds]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawks, Falcons, Eagles, Vultures]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herons, Bitterns, Egrets, Pelicans]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsetails]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hummingbirds and Swifts]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intertidal Wetlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingfishers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kinglets]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lady Beetles]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lampreys]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larks]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lizards]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loons]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine Intertidal]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marine Subtidal]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayflies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minnows, Shiners, Suckers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mockingbirds and Thrashers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mooneyes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moths]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Caves]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Lakes and Ponds]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Rivers and Streams]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needlefishes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nightbirds]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuthatches]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old World Sparrows]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Mineral Soil Wetlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Peatlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Uplands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orchids]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Animals]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Flowering Plants]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mosses]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owls]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parrots and Parakeets]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peat Mosses]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perches]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pigeons and Doves]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quillworts]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rabbits and Hares]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rails, Coots and Cranes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rodents]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rove Beetles]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salamanders]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salmon and Trout]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sculpins]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sedges]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shrikes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silversides]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snails]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snakes]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sparrows and Towhees]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starlings]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stoneflies]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sturgeons and Paddlefish]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtidal Wetlands]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swallows]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thrushes and Bluebirds]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vireos]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waxwings]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whales and Dolphins]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wood-Warblers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woodpeckers]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wrens]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spp]</local-name>
            <parent-name>[county_biodiversity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asters, Goldenrods and Daisies]' role='measure' type='quantitative' />
      <column datatype='real' name='[Barrens and Woodlands]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Blackbirds and Orioles]' role='measure' type='quantitative' />
      <column datatype='real' name='[Butterflies and Skippers]' role='measure' type='quantitative' />
      <column caption='Reptiles' datatype='real' name='[Calculation_2339620039472463874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lizards] + [Snakes])' />
      </column>
      <column caption='Plants' datatype='real' name='[Calculation_2339620039472857092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Asters, Goldenrods and Daisies] + [Clubmosses]+[Conifers]+[Ferns]+[Grasses]+[Horsetails]+[Orchids]+[Other Flowering Plants]+[Other Mosses]+[Peat Mosses]+[Quillworts]+[Rushes]+[Sedges])' />
      </column>
      <column caption='Mammals' datatype='real' name='[Calculation_2339620039473586181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bats] + [Carnivores]+[Rabbits and Hares]+[Rodents]+[Whales and Dolphins])' />
      </column>
      <column caption='Invertebrates' datatype='real' name='[Calculation_2339620039473729542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bees] + [Butterflies and Skippers] + [Damselflies] + [Diving Beetles]+[Dragonflies]+[Flies]+[Freshwater Mussels]+[Lady Beetles]+[Mayflies]+[Moths]+[Rove Beetles]+[Snails]+[Stoneflies])' />
      </column>
      <column caption='Fish' datatype='real' name='[Calculation_2339620039474434055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Catfishes] + [Darters and Sunfishes]+[Lampreys]+[Minnows, Shiners, Suckers]+[Mooneyes]+[Needlefishes]+[Perches]+[Salmon and Trout]+[Sculpins]+[Silversides]+[Sturgeons and Paddlefish])' />
      </column>
      <column caption='Ecotypes' datatype='real' name='[Calculation_2339620039474700296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Barrens and Woodlands]+[Forested Mineral Soil Wetlands]+[Forested Peatlands]+[Forested Uplands]+[Intertidal Wetlands]+[Marine Intertidal]+[Marine Subtidal]+[Natural Caves]+[Natural Lakes and Ponds]+[Natural Rivers and Streams]+[Open Mineral Soil Wetlands]+[Open Peatlands]+[Open Uplands]+[Subtidal Wetlands])' />
      </column>
      <column caption='Amphibians' datatype='real' name='[Calculation_2339620039475019785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Frogs and Toads] + [Salamanders])' />
      </column>
      <column caption='Birds' datatype='real' name='[Calculation_2339620039475138570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Blackbirds and Orioles]+ [Cardinals and Buntings]+ [Chickadees and Titmice]+[Cormorants]+[Creepers]+[Crows and Jays]+[Cuckoos]+[Ducks, Geese, Waterfowl]+[Finches and Crossbills]+[Flycatchers]+[Gnatcatchers]+[Grebes]+[Grouse, Pheasants, Turkeys]+[Gulls, Terns, Plovers, Shorebirds]+[Hawks, Falcons, Eagles, Vultures]+[Herons, Bitterns, Egrets, Pelicans]+[Hummingbirds and Swifts]+[Kingfishers]+[Kinglets]+ [Larks]+[Loons]+[Mockingbirds and Thrashers]+[Nightbirds]+[Nuthatches]+[Old World Sparrows]+[Owls]+[Parrots and Parakeets]+[Pigeons and Doves]+[Rails, Coots and Cranes]+[Shrikes]+[Sparrows and Towhees]+[Starlings]+[Swallows]+[Thrushes and Bluebirds]+[Vireos]+[Waxwings]+[Wood-Warblers]+[Woodpeckers]+[Wrens])' />
      </column>
      <column datatype='real' name='[Cardinals and Buntings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carnivores]' role='measure' type='quantitative' />
      <column datatype='real' name='[Catfishes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chickadees and Titmice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clubmosses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Conifers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cormorants]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Creepers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crows and Jays]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cuckoos]' role='measure' type='quantitative' />
      <column datatype='real' name='[Damselflies]' role='measure' type='quantitative' />
      <column datatype='real' name='[Darters and Sunfishes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_biodiversity.csv' datatype='table' name='[__tableau_internal_object_id__].[county_biodiversity.csv_20291FB1FBA84453B4C84EEDEA6E2936]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asters, Goldenrods and Daisies]' derivation='Sum' name='[sum:Asters, Goldenrods and Daisies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barrens and Woodlands]' derivation='Sum' name='[sum:Barrens and Woodlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bats]' derivation='Sum' name='[sum:Bats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bees]' derivation='Sum' name='[sum:Bees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blackbirds and Orioles]' derivation='Sum' name='[sum:Blackbirds and Orioles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Butterflies and Skippers]' derivation='Sum' name='[sum:Butterflies and Skippers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cardinals and Buntings]' derivation='Sum' name='[sum:Cardinals and Buntings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carnivores]' derivation='Sum' name='[sum:Carnivores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catfishes]' derivation='Sum' name='[sum:Catfishes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chickadees and Titmice]' derivation='Sum' name='[sum:Chickadees and Titmice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clubmosses]' derivation='Sum' name='[sum:Clubmosses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conifers]' derivation='Sum' name='[sum:Conifers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cormorants]' derivation='Sum' name='[sum:Cormorants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creepers]' derivation='Sum' name='[sum:Creepers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crows and Jays]' derivation='Sum' name='[sum:Crows and Jays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuckoos]' derivation='Sum' name='[sum:Cuckoos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damselflies]' derivation='Sum' name='[sum:Damselflies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Darters and Sunfishes]' derivation='Sum' name='[sum:Darters and Sunfishes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2339620039475019785]' derivation='User' name='[usr:Calculation_2339620039475019785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2339620039475138570]' derivation='User' name='[usr:Calculation_2339620039475138570:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County1)' hidden='true' name='[Action (County1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Yates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Amphibians'>
          <folder-item name='[Calculation_2339620039475019785]' type='field' />
          <folder-item name='[Frogs and Toads]' type='field' />
          <folder-item name='[Salamanders]' type='field' />
        </folder>
        <folder name='Birds'>
          <folder-item name='[Blackbirds and Orioles]' type='field' />
          <folder-item name='[Calculation_2339620039475138570]' type='field' />
          <folder-item name='[Cardinals and Buntings]' type='field' />
          <folder-item name='[Chickadees and Titmice]' type='field' />
          <folder-item name='[Cormorants]' type='field' />
          <folder-item name='[Creepers]' type='field' />
          <folder-item name='[Crows and Jays]' type='field' />
          <folder-item name='[Cuckoos]' type='field' />
          <folder-item name='[Ducks, Geese, Waterfowl]' type='field' />
          <folder-item name='[Finches and Crossbills]' type='field' />
          <folder-item name='[Flycatchers]' type='field' />
          <folder-item name='[Gnatcatchers]' type='field' />
          <folder-item name='[Grebes]' type='field' />
          <folder-item name='[Grouse, Pheasants, Turkeys]' type='field' />
          <folder-item name='[Gulls, Terns, Plovers, Shorebirds]' type='field' />
          <folder-item name='[Hawks, Falcons, Eagles, Vultures]' type='field' />
          <folder-item name='[Herons, Bitterns, Egrets, Pelicans]' type='field' />
          <folder-item name='[Hummingbirds and Swifts]' type='field' />
          <folder-item name='[Kingfishers]' type='field' />
          <folder-item name='[Kinglets]' type='field' />
          <folder-item name='[Larks]' type='field' />
          <folder-item name='[Loons]' type='field' />
          <folder-item name='[Mockingbirds and Thrashers]' type='field' />
          <folder-item name='[Nightbirds]' type='field' />
          <folder-item name='[Nuthatches]' type='field' />
          <folder-item name='[Old World Sparrows]' type='field' />
          <folder-item name='[Owls]' type='field' />
          <folder-item name='[Parrots and Parakeets]' type='field' />
          <folder-item name='[Pigeons and Doves]' type='field' />
          <folder-item name='[Rails, Coots and Cranes]' type='field' />
          <folder-item name='[Shrikes]' type='field' />
          <folder-item name='[Sparrows and Towhees]' type='field' />
          <folder-item name='[Starlings]' type='field' />
          <folder-item name='[Swallows]' type='field' />
          <folder-item name='[Thrushes and Bluebirds]' type='field' />
          <folder-item name='[Vireos]' type='field' />
          <folder-item name='[Waxwings]' type='field' />
          <folder-item name='[Wood-Warblers]' type='field' />
          <folder-item name='[Woodpeckers]' type='field' />
          <folder-item name='[Wrens]' type='field' />
        </folder>
        <folder name='Ecotypes'>
          <folder-item name='[Barrens and Woodlands]' type='field' />
          <folder-item name='[Calculation_2339620039474700296]' type='field' />
          <folder-item name='[Forested Mineral Soil Wetlands]' type='field' />
          <folder-item name='[Forested Peatlands]' type='field' />
          <folder-item name='[Forested Uplands]' type='field' />
          <folder-item name='[Intertidal Wetlands]' type='field' />
          <folder-item name='[Marine Intertidal]' type='field' />
          <folder-item name='[Marine Subtidal]' type='field' />
          <folder-item name='[Natural Caves]' type='field' />
          <folder-item name='[Natural Lakes and Ponds]' type='field' />
          <folder-item name='[Natural Rivers and Streams]' type='field' />
          <folder-item name='[Open Mineral Soil Wetlands]' type='field' />
          <folder-item name='[Open Peatlands]' type='field' />
          <folder-item name='[Open Uplands]' type='field' />
          <folder-item name='[Subtidal Wetlands]' type='field' />
        </folder>
        <folder name='Fish'>
          <folder-item name='[Calculation_2339620039474434055]' type='field' />
          <folder-item name='[Catfishes]' type='field' />
          <folder-item name='[Darters and Sunfishes]' type='field' />
          <folder-item name='[Lampreys]' type='field' />
          <folder-item name='[Minnows, Shiners, Suckers]' type='field' />
          <folder-item name='[Mooneyes]' type='field' />
          <folder-item name='[Needlefishes]' type='field' />
          <folder-item name='[Perches]' type='field' />
          <folder-item name='[Salmon and Trout]' type='field' />
          <folder-item name='[Sculpins]' type='field' />
          <folder-item name='[Silversides]' type='field' />
          <folder-item name='[Sturgeons and Paddlefish]' type='field' />
        </folder>
        <folder name='Invertebrates'>
          <folder-item name='[Bees]' type='field' />
          <folder-item name='[Butterflies and Skippers]' type='field' />
          <folder-item name='[Calculation_2339620039473729542]' type='field' />
          <folder-item name='[Damselflies]' type='field' />
          <folder-item name='[Diving Beetles]' type='field' />
          <folder-item name='[Dragonflies]' type='field' />
          <folder-item name='[Flies]' type='field' />
          <folder-item name='[Freshwater Mussels]' type='field' />
          <folder-item name='[Lady Beetles]' type='field' />
          <folder-item name='[Mayflies]' type='field' />
          <folder-item name='[Moths]' type='field' />
          <folder-item name='[Rove Beetles]' type='field' />
          <folder-item name='[Snails]' type='field' />
          <folder-item name='[Stoneflies]' type='field' />
        </folder>
        <folder name='Mammals'>
          <folder-item name='[Bats]' type='field' />
          <folder-item name='[Calculation_2339620039473586181]' type='field' />
          <folder-item name='[Carnivores]' type='field' />
          <folder-item name='[Rabbits and Hares]' type='field' />
          <folder-item name='[Rodents]' type='field' />
          <folder-item name='[Whales and Dolphins]' type='field' />
        </folder>
        <folder name='Plants'>
          <folder-item name='[Asters, Goldenrods and Daisies]' type='field' />
          <folder-item name='[Calculation_2339620039472857092]' type='field' />
          <folder-item name='[Clubmosses]' type='field' />
          <folder-item name='[Conifers]' type='field' />
          <folder-item name='[Ferns]' type='field' />
          <folder-item name='[Grasses]' type='field' />
          <folder-item name='[Horsetails]' type='field' />
          <folder-item name='[Orchids]' type='field' />
          <folder-item name='[Other Flowering Plants]' type='field' />
          <folder-item name='[Other Mosses]' type='field' />
          <folder-item name='[Peat Mosses]' type='field' />
          <folder-item name='[Quillworts]' type='field' />
          <folder-item name='[Rushes]' type='field' />
          <folder-item name='[Sedges]' type='field' />
        </folder>
        <folder name='Reptiles'>
          <folder-item name='[Calculation_2339620039472463874]' type='field' />
          <folder-item name='[Lizards]' type='field' />
          <folder-item name='[Snakes]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7774F4C774C34DE79F1D5BBE2B987AF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Land Use' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDD03E6ABA2C4FECA17010B53B7363B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='County Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Aggregate Species Types by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_biodiversity' name='federated.07fr0bs1jnhnqu11inhmt0v7awq6' />
          </datasources>
          <datasource-dependencies datasource='federated.07fr0bs1jnhnqu11inhmt0v7awq6'>
            <column datatype='real' name='[Asters, Goldenrods and Daisies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Barrens and Woodlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blackbirds and Orioles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Butterflies and Skippers]' role='measure' type='quantitative' />
            <column caption='Reptiles' datatype='real' name='[Calculation_2339620039472463874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lizards] + [Snakes])' />
            </column>
            <column caption='Plants' datatype='real' name='[Calculation_2339620039472857092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Asters, Goldenrods and Daisies] + [Clubmosses]+[Conifers]+[Ferns]+[Grasses]+[Horsetails]+[Orchids]+[Other Flowering Plants]+[Other Mosses]+[Peat Mosses]+[Quillworts]+[Rushes]+[Sedges])' />
            </column>
            <column caption='Mammals' datatype='real' name='[Calculation_2339620039473586181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bats] + [Carnivores]+[Rabbits and Hares]+[Rodents]+[Whales and Dolphins])' />
            </column>
            <column caption='Invertebrates' datatype='real' name='[Calculation_2339620039473729542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bees] + [Butterflies and Skippers] + [Damselflies] + [Diving Beetles]+[Dragonflies]+[Flies]+[Freshwater Mussels]+[Lady Beetles]+[Mayflies]+[Moths]+[Rove Beetles]+[Snails]+[Stoneflies])' />
            </column>
            <column caption='Fish' datatype='real' name='[Calculation_2339620039474434055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Catfishes] + [Darters and Sunfishes]+[Lampreys]+[Minnows, Shiners, Suckers]+[Mooneyes]+[Needlefishes]+[Perches]+[Salmon and Trout]+[Sculpins]+[Silversides]+[Sturgeons and Paddlefish])' />
            </column>
            <column caption='Ecotypes' datatype='real' name='[Calculation_2339620039474700296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Barrens and Woodlands]+[Forested Mineral Soil Wetlands]+[Forested Peatlands]+[Forested Uplands]+[Intertidal Wetlands]+[Marine Intertidal]+[Marine Subtidal]+[Natural Caves]+[Natural Lakes and Ponds]+[Natural Rivers and Streams]+[Open Mineral Soil Wetlands]+[Open Peatlands]+[Open Uplands]+[Subtidal Wetlands])' />
            </column>
            <column caption='Amphibians' datatype='real' name='[Calculation_2339620039475019785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Frogs and Toads] + [Salamanders])' />
            </column>
            <column caption='Birds' datatype='real' name='[Calculation_2339620039475138570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blackbirds and Orioles]+ [Cardinals and Buntings]+ [Chickadees and Titmice]+[Cormorants]+[Creepers]+[Crows and Jays]+[Cuckoos]+[Ducks, Geese, Waterfowl]+[Finches and Crossbills]+[Flycatchers]+[Gnatcatchers]+[Grebes]+[Grouse, Pheasants, Turkeys]+[Gulls, Terns, Plovers, Shorebirds]+[Hawks, Falcons, Eagles, Vultures]+[Herons, Bitterns, Egrets, Pelicans]+[Hummingbirds and Swifts]+[Kingfishers]+[Kinglets]+ [Larks]+[Loons]+[Mockingbirds and Thrashers]+[Nightbirds]+[Nuthatches]+[Old World Sparrows]+[Owls]+[Parrots and Parakeets]+[Pigeons and Doves]+[Rails, Coots and Cranes]+[Shrikes]+[Sparrows and Towhees]+[Starlings]+[Swallows]+[Thrushes and Bluebirds]+[Vireos]+[Waxwings]+[Wood-Warblers]+[Woodpeckers]+[Wrens])' />
            </column>
            <column datatype='real' name='[Cardinals and Buntings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carnivores]' role='measure' type='quantitative' />
            <column datatype='real' name='[Catfishes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chickadees and Titmice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clubmosses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conifers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cormorants]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Creepers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crows and Jays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cuckoos]' role='measure' type='quantitative' />
            <column datatype='real' name='[Damselflies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Darters and Sunfishes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diving Beetles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dragonflies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ducks, Geese, Waterfowl]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ferns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finches and Crossbills]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flycatchers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forested Mineral Soil Wetlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forested Peatlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forested Uplands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freshwater Mussels]' role='measure' type='quantitative' />
            <column datatype='real' name='[Frogs and Toads]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gnatcatchers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grasses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grebes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grouse, Pheasants, Turkeys]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gulls, Terns, Plovers, Shorebirds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hawks, Falcons, Eagles, Vultures]' role='measure' type='quantitative' />
            <column datatype='real' name='[Herons, Bitterns, Egrets, Pelicans]' role='measure' type='quantitative' />
            <column datatype='real' name='[Horsetails]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hummingbirds and Swifts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intertidal Wetlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kingfishers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kinglets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lady Beetles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lampreys]' role='measure' type='quantitative' />
            <column datatype='real' name='[Larks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lizards]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loons]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marine Intertidal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marine Subtidal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mayflies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minnows, Shiners, Suckers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mockingbirds and Thrashers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mooneyes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Moths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Caves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Lakes and Ponds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Natural Rivers and Streams]' role='measure' type='quantitative' />
            <column datatype='real' name='[Needlefishes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nightbirds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nuthatches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Old World Sparrows]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Mineral Soil Wetlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Peatlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Uplands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Orchids]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Flowering Plants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Mosses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Owls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parrots and Parakeets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peat Mosses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perches]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pigeons and Doves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quillworts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rabbits and Hares]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rails, Coots and Cranes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rodents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rove Beetles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rushes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salamanders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salmon and Trout]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sculpins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sedges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shrikes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Silversides]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snails]' role='measure' type='quantitative' />
            <column datatype='real' name='[Snakes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sparrows and Towhees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starlings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stoneflies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sturgeons and Paddlefish]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subtidal Wetlands]' role='measure' type='quantitative' />
            <column datatype='real' name='[Swallows]' role='measure' type='quantitative' />
            <column datatype='real' name='[Thrushes and Bluebirds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vireos]' role='measure' type='quantitative' />
            <column datatype='real' name='[Waxwings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Whales and Dolphins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wood-Warblers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Woodpeckers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wrens]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339620039472463874]' derivation='User' name='[usr:Calculation_2339620039472463874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039472857092]' derivation='User' name='[usr:Calculation_2339620039472857092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039473586181]' derivation='User' name='[usr:Calculation_2339620039473586181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039473729542]' derivation='User' name='[usr:Calculation_2339620039473729542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039474434055]' derivation='User' name='[usr:Calculation_2339620039474434055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039474700296]' derivation='User' name='[usr:Calculation_2339620039474700296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039475019785]' derivation='User' name='[usr:Calculation_2339620039475019785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339620039475138570]' derivation='User' name='[usr:Calculation_2339620039475138570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]' context='true'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039475138570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039475019785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039474700296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039474434055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039473729542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039473586181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039472857092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039472463874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039474700296:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039475138570:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039475019785:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039474434055:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039473729542:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039473586181:qk] + ([federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039472857092:qk] + [federated.07fr0bs1jnhnqu11inhmt0v7awq6].[usr:Calculation_2339620039472463874:qk])))))))</rows>
        <cols>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAC by Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Draft) Designated Disadvantaged Communities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_DAC_designation' name='federated.0wadn5b1xz1gv31cqk7vj01kpaf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wadn5b1xz1gv31cqk7vj01kpaf8'>
            <column caption='City Town' datatype='string' name='[City_Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
            <column-instance column='[City_Town]' derivation='None' name='[none:City_Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_Count]' derivation='Sum' name='[sum:Population_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_7774F4C774C34DE79F1D5BBE2B987AF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:County:nk]</column>
            <column>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Latitude (generated)]</column>
            <column>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Longitude (generated)]</column>
            <column>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:County:nk]' />
              <lod column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:City_Town:nk]' />
              <size column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[sum:Population_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Latitude (generated)]</rows>
        <cols>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Use by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_land_use' name='federated.12s204o0q9mezz1gmau0s0s5l5v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12s204o0q9mezz1gmau0s0s5l5v1'>
            <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vacant]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vacant]' derivation='Sum' name='[sum:Vacant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12s204o0q9mezz1gmau0s0s5l5v1].[sum:Vacant:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s204o0q9mezz1gmau0s0s5l5v1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[Multiple Values]' />
              <lod column='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[none:County Name:nk]' />
              <geometry column='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12s204o0q9mezz1gmau0s0s5l5v1].[Latitude (generated)]</rows>
        <cols>[federated.12s204o0q9mezz1gmau0s0s5l5v1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_DAC_designation' name='federated.0wadn5b1xz1gv31cqk7vj01kpaf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wadn5b1xz1gv31cqk7vj01kpaf8'>
            <column caption='City Town' datatype='string' name='[City_Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Vulnerability Score' datatype='real' name='[Vulnerability_Score]' role='measure' type='quantitative' />
            <column-instance column='[City_Town]' derivation='None' name='[none:City_Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Score]' derivation='Sum' name='[sum:Vulnerability_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[sum:Vulnerability_Score:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:County:nk]' />
              <lod column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[none:City_Town:nk]' />
              <color column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Multiple Values]' />
              <geometry column='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Latitude (generated)]</rows>
        <cols>[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spp Biodiveristy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biodiversity by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_biodiversity' name='federated.07fr0bs1jnhnqu11inhmt0v7awq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07fr0bs1jnhnqu11inhmt0v7awq6'>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Total Spp]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spp]' derivation='Sum' name='[sum:Total Spp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[sum:Total Spp:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]' context='true'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]</column>
            <column>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]' />
              <lod column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[:Measure Names]' />
              <color column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[Multiple Values]' />
              <geometry column='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[Latitude (generated)]</rows>
        <cols>[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluation of NY Counties for Conservation Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2073' maxwidth='3084' minheight='1473' minwidth='1084' sizing-mode='range' />
      <datasources>
        <datasource caption='county_biodiversity' name='federated.07fr0bs1jnhnqu11inhmt0v7awq6' />
        <datasource caption='draft_DAC_designation' name='federated.0wadn5b1xz1gv31cqk7vj01kpaf8' />
        <datasource caption='county_land_use' name='federated.12s204o0q9mezz1gmau0s0s5l5v1' />
      </datasources>
      <datasource-dependencies datasource='federated.07fr0bs1jnhnqu11inhmt0v7awq6'>
        <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wadn5b1xz1gv31cqk7vj01kpaf8' />
      <datasource-dependencies datasource='federated.12s204o0q9mezz1gmau0s0s5l5v1' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98914' id='41' param='vert' type-v2='layout-flow' w='99040' x='480' y='543'>
            <zone h='2851' id='42' type-v2='title' w='99040' x='480' y='543'>
            </zone>
            <zone h='96063' id='37' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
              <zone h='96063' id='35' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
                <zone h='96063' id='33' type-v2='layout-basic' w='99040' x='480' y='3394'>
                  <zone h='60353' id='32' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
                    <zone h='60353' id='28' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
                      <zone h='60353' id='25' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
                        <zone h='60353' id='23' type-v2='layout-basic' w='99040' x='480' y='3394'>
                          <zone h='30731' id='20' param='vert' type-v2='layout-flow' w='99040' x='480' y='3394'>
                            <zone h='30731' id='18' type-v2='layout-basic' w='99040' x='480' y='3394'>
                              <zone h='30731' id='10' param='vert' type-v2='layout-flow' w='99040' x='480' y='3394'>
                                <zone h='30731' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='3394'>
                                  <zone h='30731' id='5' type-v2='layout-basic' w='99040' x='480' y='3394'>
                                    <zone h='30731' id='13' name='Total Spp Biodiveristy' w='49520' x='480' y='3394'>
                                    </zone>
                                    <zone h='30731' id='22' name='Land Use' w='49520' x='50000' y='3394'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='29622' id='43' type-v2='text' w='34292' x='480' y='34125'>
                            <formatted-text>
                              <run bold='true' fontsize='14'>Pathway to Land Tract Evaluation with Regards to the New York State Climate Leadership and Community Protection Act (CLCPA)&apos;s Scoping Plan</run>
                              <run>&#10;&#10;</run>
                              <run fontsize='10'>New York State signed the CLCPA into law and is currently (spring 2022) in public scoping. This act aims for a carbon neutral economy and wants to in part:</run>
                              <run>&#10;</run>
                              <run fontsize='10'>- look for large-scale carbon sequestration opportunities</run>
                              <run>&#10;</run>
                              <run fontsize='10'>- protect biodiversity</run>
                              <run>&#10;</run>
                              <run fontsize='10'>- enhance climate resilience and adaptive capacity</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>This dashboard allows you to compare counties across multiple metrics (biodiversity, land use) against locations of NY State&apos;s draft designations for disadvantaged communities (and each community&apos;s risk factors). </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='10'>Moving forward, taking vacant lot data from counties with high numbers of vacant lots to identify land that would be suitable (based on habitat connectivity, flood mitigation, high prevalence of heat islands, etc.) for potential conservation projects, especially in the context of carbon sequestration, would be useful as the state implementats the CLCPA.</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5183' id='45' type-v2='text' w='10192' x='34772' y='34125'>
                            <formatted-text>
                              <run bold='true' fontname='Tableau Bold' fontsize='12'>Filters for County by County Maps and Comparison</run>
                            </formatted-text>
                          </zone>
                          <zone h='29622' id='30' name='County Comparison' w='54556' x='44964' y='34125'>
                          </zone>
                          <zone h='5023' id='17' mode='dropdown' name='Total Spp Biodiveristy' param='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[:Measure Names]' type-v2='filter' values='database' w='10192' x='34772' y='39308'>
                          </zone>
                          <zone h='5431' id='29' mode='dropdown' name='Land Use' param='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[:Measure Names]' show-all='false' type-v2='filter' values='database' w='10192' x='34772' y='44331'>
                          </zone>
                          <zone h='6586' id='44' mode='checkdropdown' name='County Comparison' param='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[none:County:nk]' type-v2='filter' values='database' w='10192' x='34772' y='49762'>
                          </zone>
                          <zone h='7399' id='51' mode='dropdown' name='Risk Metrics' param='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[:Measure Names]' type-v2='filter' w='10192' x='34772' y='56348'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35710' id='50' name='Risk Metrics' w='54556' x='44964' y='63747'>
                  </zone>
                  <zone h='35710' id='3' name='DAC by Pop' w='44484' x='480' y='63747'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7332' id='8' name='DAC by Pop' pane-specification-id='0' param='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[sum:Population_Count:qk]' type-v2='size' w='10012' x='1439' y='89952' />
        <zone h='4752' id='21' name='Total Spp Biodiveristy' pane-specification-id='0' param='[federated.07fr0bs1jnhnqu11inhmt0v7awq6].[Multiple Values]' type-v2='color' w='12470' x='1019' y='26884' />
        <zone h='4277' id='26' name='Land Use' pane-specification-id='0' param='[federated.12s204o0q9mezz1gmau0s0s5l5v1].[Multiple Values]' type-v2='color' w='10192' x='50659' y='27359' />
        <zone h='5160' id='52' name='Risk Metrics' pane-specification-id='0' param='[federated.0wadn5b1xz1gv31cqk7vj01kpaf8].[Multiple Values]' type-v2='color' w='8393' x='45923' y='91921' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
